# shuttle_mate

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/shuttlemate/shuttle_mate/: ServletInitializer.java  ShuttleMateApplication.java
src/main/java/com/shuttlemate/shuttle_mate/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/shuttlemate/shuttle_mate/common/util/: CCrypto.java  UserValidator.java
src/main/java/com/shuttlemate/shuttle_mate/config/: ErrorConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shuttlemate/shuttle_mate/controller/web/club/: ClubController.java  ClubCreateController.java
src/main/java/com/shuttlemate/shuttle_mate/controller/web/error/: CustomErrorController.java
src/main/java/com/shuttlemate/shuttle_mate/controller/web/login/: LoginController.java
src/main/java/com/shuttlemate/shuttle_mate/controller/web/main/: MainController.java
src/main/java/com/shuttlemate/shuttle_mate/controller/web/mypage/: MyPageController.java
src/main/java/com/shuttlemate/shuttle_mate/controller/web/random/: RandomMatchController.java
src/main/java/com/shuttlemate/shuttle_mate/define/: Define.java
src/main/java/com/shuttlemate/shuttle_mate/model/: ClubManageDto.java  ClubMemberDto.java  User.java  UserDto.java  UserVo.java
src/main/java/com/shuttlemate/shuttle_mate/service/club/: ClubService.java
src/main/java/com/shuttlemate/shuttle_mate/service/login/: LoginService.java
src/main/java/com/shuttlemate/shuttle_mate/service/mail/: EmailService.java
src/main/java/com/shuttlemate/shuttle_mate/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/sqlManage/: Query1.sql
src/main/resources/sqlmap/mapper/club/: club.xml
src/main/resources/sqlmap/mapper/join/: join.xml
src/main/resources/sqlmap/mapper/login/: login.xml
src/main/resources/sqlmap/mapper/user/: user.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  random_match.jsp
src/main/webapp/WEB-INF/jsp/base/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/base/mobile/: mobile_menu.jsp
src/main/webapp/WEB-INF/jsp/club/: club_create.jsp  club_manage.jsp  match_history.jsp
src/main/webapp/WEB-INF/jsp/common/: errer.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/find/: findId.jsp  findPw.jsp  passwordReset.jsp  verifyIdentity.jsp
src/main/webapp/WEB-INF/jsp/login/: join.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/myclub/: myclub.jsp
src/main/webapp/WEB-INF/jsp/mypage/: my_page.jsp  mypage.jsp
src/main/webapp/WEB-INF/jsp/random/: random_match.jsp
src/main/webapp/css/auth/: auth.css
src/main/webapp/css/base/: footer.css  header.css  mobile_menu.css
src/main/webapp/css/club/: club_create.css  club_manage.css  match_history.css
src/main/webapp/css/common/: common.css  errer.css
src/main/webapp/css/error/: error.css
src/main/webapp/css/find/: find-account.css
src/main/webapp/css/main/: main.css
src/main/webapp/css/myclub/: myclub.css
src/main/webapp/css/mypage/: mypage.css
src/main/webapp/css/random/: random_match.css
src/main/webapp/js/: random_match.js
src/main/webapp/js/auth/: auth.js
src/main/webapp/js/club/: club_create.js  club_manage.js  match_history.js
src/main/webapp/js/myclub/: myclub.js
src/main/webapp/js/random/: random_match.js
src/test/java/com/shuttlemate/shuttle_mate/: ShuttleMateApplicationTests.java
web/web/WEB-INF/: web.xml
